\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explanation of the different regimes of operation of the device}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of stray series resistance and lasing wavelength of the device}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of temperature on obtained measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part II}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots of obtained optical spectra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recorded data on centre wavelength $\lambda _0$, peak output power $P_0$ and 3dB spectral width}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data on spectral characteristics above and below threshold current}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation of the observed differences in recorded spectra and their relation to the fundamental light emission process in semiconductor devices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measured mode spacing above and below threshold}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculation of refractive index in semiconductor device}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{}\protected@file@percent }
\newlabel{sec:appendix1}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabulated results for CD laser}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw data for CD laser}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
