\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teamwork Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EBNF for Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example A - Simple Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example B - Complex Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Error Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Handling}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
