\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}General Approach}{2}{}%
\contentsline {subsection}{\numberline {2.1}Teamwork Planning}{2}{}%
\contentsline {section}{\numberline {3}EBNF for Syntax}{2}{}%
\contentsline {subsection}{\numberline {3.1}Example A --- Simple Circuit}{4}{}%
\contentsline {subsection}{\numberline {3.2}Example B --- Complex Circuit}{5}{}%
\contentsline {section}{\numberline {4}Errors}{5}{}%
\contentsline {subsection}{\numberline {4.1}Semantic Error Identification}{5}{}%
\contentsline {subsection}{\numberline {4.2}Error Handling}{5}{}%
\contentsline {section}{\numberline {5}Appendix}{6}{}%
