\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}General Approach}{2}{}%
\contentsline {section}{\numberline {3}Teamwork Planning}{2}{}%
\contentsline {section}{\numberline {4}EBNF for Syntax}{2}{}%
\contentsline {subsection}{\numberline {4.1}Example A - Simple Circuit}{2}{}%
\contentsline {subsection}{\numberline {4.2}Example B - Complex Circuit}{2}{}%
\contentsline {section}{\numberline {5}Errors}{2}{}%
\contentsline {subsection}{\numberline {5.1}Semantic Error Identification}{2}{}%
\contentsline {subsection}{\numberline {5.2}Error Handling}{2}{}%
