\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teamwork Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EBNF for Syntax}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example A --- Simple Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR Gate}}{5}{}\protected@file@percent }
\newlabel{fig:Simple Circuit}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example B --- Complex Circuit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Bit Counter with Outputs XOR}}{6}{}\protected@file@percent }
\newlabel{fig:Complex Circuit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime errors and warnings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic Error Identification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Semantic Errors}}{8}{}\protected@file@percent }
\newlabel{table:rotor}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart}}{9}{}\protected@file@percent }
\newlabel{fig:Gantt Chart}{{3}{9}}
\gdef \@abspage@last{9}
