\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teamwork Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EBNF for Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example A --- Simple Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR Gate}}{5}{}\protected@file@percent }
\newlabel{fig:Simple Circuit}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example B --- Complex Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Bit Counter with Outputs XOR}}{5}{}\protected@file@percent }
\newlabel{fig:Complex Circuit}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Handling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Error Identification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart}}{7}{}\protected@file@percent }
\newlabel{fig:Gantt Chart}{{3}{7}}
\gdef \@abspage@last{7}
