\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teamwork Planning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EBNF for Syntax}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example A --- Simple Circuit}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR Gate}}{5}{}\protected@file@percent }
\newlabel{fig:Simple Circuit}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example B --- Complex Circuit}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 Bit Counter with Outputs XOR}}{6}{}\protected@file@percent }
\newlabel{fig:Complex Circuit}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Errors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Error Identification}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of semantic errors.}}{7}{}\protected@file@percent }
\newlabel{table:rotor}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt Chart}}{8}{}\protected@file@percent }
\newlabel{fig:Gantt Chart}{{3}{8}}
\gdef \@abspage@last{8}
