\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}General Approach}{2}{}%
\contentsline {subsection}{\numberline {2.1}Teamwork Planning}{2}{}%
\contentsline {section}{\numberline {3}EBNF for Syntax}{3}{}%
\contentsline {subsection}{\numberline {3.1}Example A --- Simple Circuit}{4}{}%
\contentsline {subsection}{\numberline {3.2}Example B --- Complex Circuit}{5}{}%
\contentsline {section}{\numberline {4}Errors}{6}{}%
\contentsline {subsection}{\numberline {4.1}Error Handling}{6}{}%
\contentsline {subsection}{\numberline {4.2}Runtime errors and warnings}{6}{}%
\contentsline {subsection}{\numberline {4.3}Semantic Error Identification}{6}{}%
\contentsline {section}{\numberline {5}Appendix}{8}{}%
