#Example circuit - 16 input AND gate;

devices(
    a is AND;
)

initialise(
    sw1, sw2, sw3, sw4, sw5, sw6, sw7, sw8, sw9, sw10, sw11, sw12, sw13, sw14, sw15, sw16 are HIGH;
    a has 16 inputs;
)

connections(
    a(
        sw1 to a.I1;
        sw2 to a.I2;
        sw3 to a.I3;
        sw4 to a.I4;
        sw5 to a.I5;
        sw6 to a.I6;
        sw7 to a.I7;
        sw8 to a.I8;
        sw9 to a.I9;
        sw10 to a.I10;
        sw11 to a.I11;
        sw12 to a.I12;
        sw13 to a.I13;
        sw14 to a.I14;
        sw15 to a.I15;
        sw16 to a.I16;
    )
)

monitors(
    a, sw1, sw2, sw3, sw4, sw5, sw6, sw7, sw8, sw9, sw10, sw11, sw12, sw13, sw14, sw15, sw16;
)