#D Type made of gates;

devices(
    a is NOR;
    b, c, d, e are NAND;
    clk1 is CLOCK;
    sw1, sw2 are SWITCH;
)

initialise(
    a, b, c, d, e have 2 inputs;
    clk1 cycle 5;
    sw1, sw2 are LOW;
)

connections(
    a(
        sw1 to a.I1;
        e to a.I2;
    )

    b(  
        sw1 to b.I1;
        clk1 to b.I2;
    )

    c(  
        clk1 to c.I1;
        a to c.I2;
    )

    d(
        b to d.I1;
        e to d.I2;
    )

    e(  
        d to e.I1;
        c to e.I2;
    )
)

monitors(
    d, e;
)